#----------------------------------------------------
#
# Model met bakjes
#
#----------------------------------------------------



# functie om het punt op de rechte lijn tussen twee punten uit te rekenen
punt_rechteLijn <- function(x, x.links, x.rechts, y.onder, y.boven) {
  q <- (y.onder - y.boven)/(x.rechts - x.links)
  return(y.boven + (x - x.links)*q)
}

#------------- Define bakjes ----------------

# 430-480 bakje:
# 630-1180
# middelpunt:
bakje430.480.deltaCO2 <- (630+1180)/2

# 480-530 bakje:
# 960-1550
# middelpunt:
bakje480.530.deltaCO2 <- (960+1550)/2

# 530-580 bakje
# 1170-2240
# middelpunt:
bakje530.580.deltaCO2 <- (1170+2240)/2

# 580-650 bakje
# 1870-2440
# middelpunt:
bakje580.650.deltaCO2 <- (1870+2440)/2

# 650-720 bakje
# 2570-3340
# middelpunt:
bakje650.720.deltaCO2 <- (2570+3340)/2


# percentage GDP inlezen (mitigation costs: abatement costs, fig 6.21)
bakje430.480 <- read.csv(file = "./../Databases/430-480ppmCO2eq.txt", header = TRUE)
bakje480.530 <- read.csv(file = "./../Databases/480-530ppmCO2eq.txt", header = TRUE)
bakje530.580 <- read.csv(file = "./../Databases/530-580ppmCO2eq.txt", header = TRUE)
bakje580.650 <- read.csv(file = "./../Databases/580-650ppmCO2eq.txt", header = TRUE)
bakje650.720 <- read.csv(file = "./../Databases/650-720ppmCO2eq.txt", header = TRUE)


# mean
bakje430.480.median <- bakje430.480$percentGDP[3]
bakje480.530.median <- bakje480.530$percentGDP[3]
bakje530.580.median <- bakje530.580$percentGDP[3]
bakje580.650.median <- bakje580.650$percentGDP[3]
bakje650.720.median <- bakje650.720$percentGDP[3]

# std gebaseerd op 25 en 75 precentiel
bakje430.480std75 <- (bakje430.480$percentGDP[4] - bakje430.480.median)/abs(qnorm(0.75))
bakje430.480std25 <- (bakje430.480.median - bakje430.480$percentGDP[2])/abs(qnorm(0.25))
bakje430.480.std <- (bakje430.480std75 + bakje430.480std25)/2

bakje480.530std75 <- (bakje480.530$percentGDP[4] - bakje480.530.median)/abs(qnorm(0.75))
bakje480.530std25 <- (bakje480.530.median - bakje480.530$percentGDP[2])/abs(qnorm(0.25))
bakje480.530.std <- (bakje480.530std75 + bakje480.530std25)/2

bakje530.580std75 <- (bakje530.580$percentGDP[4] - bakje530.580.median)/abs(qnorm(0.75))
bakje530.580std25 <- (bakje530.580.median - bakje530.580$percentGDP[2])/abs(qnorm(0.25))
bakje530.580.std <- (bakje530.580std75 + bakje530.580std25)/2

bakje580.650std75 <- (bakje580.650$percentGDP[4] - bakje580.650.median)/abs(qnorm(0.75))
bakje580.650std25 <- (bakje580.650.median - bakje580.650$percentGDP[2])/abs(qnorm(0.25))
bakje580.650.std <- (bakje580.650std75 + bakje580.650std25)/2

bakje650.720std75 <- (bakje650.720$percentGDP[4] - bakje650.720.median)/abs(qnorm(0.75))
bakje650.720std25 <- (bakje650.720.median - bakje650.720$percentGDP[2])/abs(qnorm(0.25))
bakje650.720.std <- (bakje650.720std75 + bakje650.720std25)/2


costs <- function(deltaCO2) {
  if (deltaCO2 < 0) {
    print("Negative number")
  } else if (x > 0) {
    print("Positive number")
  } else
    print("Zero")

  
}

